<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4fd20eb39a346849da021eab8453a81" Name="Diagram1">
        <EntityTypeShape EntityType="sample01Model.Buyer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sample01Model.ctegory" Width="1.5" PointX="8.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sample01Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sample01Model.OrderMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sample01Model.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sample01Model.Seller" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sample01Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sample01Model.FK_OrderMaster_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="sample01Model.FK_OrderDetail_OrderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="sample01Model.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sample01Model.FK_OrderMaster_Seller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>